# grants-portal-modern

./: .codexignore  .editorconfig  .env.example  .gitignore  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  domain-mapping.md  smoke-test-report.md
.github/: CODEOWNERS  pull_request_template.md
.github/scripts/: check-dockerfile-latest.sh  check-lint-disabled.sh  run-locked-tests.sh  verify-debt-lockfile.py  verify-pr-debt-checkbox.py
.github/workflows/: ci.yml  debt-enforcement.yml  pr-summary-check.yml
docs/: HITL Plan.txt  agentic-workflow-plan.txt  brownfield-debt.md  debt-lockfile.yml  hitl-plan.txt  pair-unique-debt.md  retrieval-plan.txt
docs/adrs/: 0001-grants-management-commitment.md  0001-microservices-architecture.md  0002-bedrock-as-llm-anchor.md  0003-inter-service-resilience-standard.md  0004-tenant-boundary-and-hitl-evidence-integrity.md  0005-hitl-gate-and-grounding-decision-contract.md  0006-retrieval-and-citation-architecture-bedrock-langchain-v1.md  0007-mongodb-to-atlas-retrieval-migration-and-rollback.md  0008-bedrock-cost-and-retrieval-evaluation-governance.md  0009-retrieval-guardrails-and-compliance-gap-closure.md  0010-agentic-workflow-orchestration-and-context-design.md
docs/prd/: phase-1-ai-adoption.md
docs/specs/: README.md  agentic-workflow-spec.md  agentic-workflow-visualization.html
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
infra/docker/: docker-compose.yml
infra/github-actions/: deploy.yml
scripts/: seed-mongo.sh
services/ai-orchestrator/: Dockerfile  README.md  (+3 more)
services/grant-application-service/: Dockerfile  README.md  pom.xml
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/: AsyncConfig.java  GrantApplicationServiceApplication.java  SecurityConfig.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/audit/: AuditLogger.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/controller/: AdminConfigController.java  AdminUserController.java  AuditController.java  ClauseController.java  GrantApplicationController.java  PublicOpportunitiesController.java  VendorController.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/dto/: AmendmentRequest.java  GrantApplicationCreateRequest.java  ProposalSubmitRequest.java  QnaAnswerRequest.java  QnaRequest.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/model/: Amendment.java  AuditEvent.java  ClauseLibraryEntry.java  GrantApplication.java  Proposal.java  Qna.java  User.java  Vendor.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/notification/: Notifier.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/repository/: AmendmentRepository.java  AuditEventRepository.java  ClauseLibraryRepository.java  GrantApplicationRepository.java  ProposalRepository.java  QnaRepository.java  UserRepository.java  VendorRepository.java
services/grant-application-service/src/main/java/com/karsunfde/grantsportal/grantapplication/service/: AmendmentService.java  AttachmentService.java  AuditSearchService.java  ClauseLibraryService.java  GrantApplicationService.java  ProposalService.java  QnaService.java  UserService.java  VendorService.java
services/grant-application-service/src/main/resources/: application.yml
services/grant-application-service/src/test/java/com/karsunfde/grantsportal/grantapplication/: CorsWildcardCredentialsDebtTest.java  DbPoolSizeOneDebtTest.java  FileUploadLocalFilesystemDebtTest.java  InputSanitizationDebtTest.java  MultiTenantBoundaryDebtTest.java  PiiInInfoLogsDebtTest.java
services/peer-review-service/: Dockerfile  README.md  pom.xml
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/: AsyncConfig.java  PeerReviewServiceApplication.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/audit/: EvalAuditLogger.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/client/: AiOrchestratorClient.java  GrantApplicationClient.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/controller/: AwardController.java  ContractController.java  FindingController.java  PeerReviewController.java  ReportsController.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/model/: Award.java  Contract.java  ContractModification.java  Cpar.java  DebriefRequest.java  Deliverable.java  Finding.java  PeerReview.java  PeerReviewScore.java  QaspFinding.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/repository/: AwardRepository.java  ContractModificationRepository.java  ContractRepository.java  CparRepository.java  DebriefRequestRepository.java  DeliverableRepository.java  FindingRepository.java  PeerReviewRepository.java  PeerReviewScoreRepository.java  QaspFindingRepository.java
services/peer-review-service/src/main/java/com/karsunfde/grantsportal/peerreview/service/: AwardService.java  ContractService.java  CparService.java  FindingService.java  PeerReviewService.java
services/peer-review-service/src/main/resources/: application.yml
(+113 files in other folders)
